# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=hiawatha-s6
pkgver=20200423
pkgrel=1
pkgdesc="s6 service scripts for hiawatha"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('hiawatha-runscripts')
conflicts=('hiawatha-runscripts')
depends=('hiawatha' 's6' 'php')
install="hiawatha.install"
source=("hiawatha.run"
	"lefh-renew.up"
	"hiawatha.type"
	"lefh-renew.type"
	"hiawatha.install"
	"lefh-renew.install")
sha256sums=('b62929192ce571f71e30830ba9c46073d673aa68d9da1ee0b1229af2b21815f3'
            '2534bec34e4dc7f3f199cad963e93e88d7d2998bde2f3b7dcfebe896926db2fe'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
            'aab38fd7998987a22d44fda7822afcfa69d039d3ba02b1f707f064df64352217'
            'f05db8798ce213af2478d35394b648eee55a360ac849aa14d5d4be4e1f9954c5'
            'c8b6e7b43ce849b3f491259d1db67566f376e2860710141e1276d374d63c3c6c')

_inst_sv(){
    for file in run type up; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'hiawatha'
    _inst_sv 'lefh-renew'
}
